NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBzyxHkmUIZItnQM6Rkt65hXxGRDowrWH0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=pen-chat-93f7a.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=pen-chat-93f7a
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=pen-chat-93f7a.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=863666502169
NEXT_PUBLIC_FIREBASE_APP_ID=1:863666502169:web:5de19338551751b7b80888
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-SHJJ4FXG7T